<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 1000px;
	height:1000px;
	margin-right: auto;
	margin-left: auto;
	position:relative;
}
#red {
	background-color: #900;
	width:200px;
	height:200px;
	position: absolute;
	top: 0px;
  	left: 0px;
}
#green {
	background-color: #090;
	width:200px;
	height:200px;
	position: absolute;
  top: 0px;
  right: 0px;
}
#blue {
	background-color: #00F;
	width:200px;
	height:200px;
	position: absolute;
  bottom: 0px;
  left: 0px;
}
#purple {
	background-color: #63C;
	width:200px;
	height:200px;
	position: absolute;
  bottom: 0px;
  right: 0px;
}

#footer {
	background-color: #666;
	width:200px;
	height:200px;
	position:absolute;
	top:400px;
	left:400px;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Absolute 2</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html> 