<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 20px;
	border-right-width: 20px;
	border-bottom-width: 450px;
	border-left-width: 20px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 750px;
	margin-right: auto;
	margin-left: auto;
}
#red {
	background-color: #900;
	width:365px;
	height:180px;
	float:left;
}
#green {
	background-color: #090;
	width:365px;
	height:180px;
	float:right;
}
#blue {
	background-color: #00F;
	width:365px;
	height:180px;
	float:left;
	margin-top:20px;
}
#purple {
	background-color: #63C;
	width:365px;
	height:180px;
	float:right;
	margin-top:20px;
}
#footer {
	background-color: #666;
	float:left;
	width:750px;
	margin-top:20px;

}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Float 1</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html> 